token literal names:
null
'('
')'
null
'+'
'*'
null

token symbolic names:
null
null
null
NUM
SUM
MULT
SPACES

rule names:
program
expr
elem


atn:
[4, 1, 6, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 30, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 3, 4, 2, 0, 11, 20, 1, 0, 0, 0, 12, 13, 10, 2, 0, 0, 13, 14, 5, 4, 0, 0, 14, 19, 3, 2, 1, 3, 15, 16, 10, 1, 0, 0, 16, 17, 5, 5, 0, 0, 17, 19, 3, 2, 1, 2, 18, 12, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 29, 5, 3, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 2, 0, 0, 27, 29, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 3, 18, 20, 28]