token literal names:
null
'print'
'('
')'
';'
'='
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
OP
NUM
VAR
BLABLABLA

rule names:
start
com
expr


atn:
[4, 1, 11, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 50, 0, 6, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 5, 2, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 3, 0, 0, 13, 14, 5, 4, 0, 0, 14, 29, 1, 0, 0, 0, 15, 16, 5, 10, 0, 0, 16, 17, 5, 5, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 4, 0, 0, 19, 29, 1, 0, 0, 0, 20, 24, 5, 6, 0, 0, 21, 23, 3, 2, 1, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 29, 5, 7, 0, 0, 28, 9, 1, 0, 0, 0, 28, 15, 1, 0, 0, 0, 28, 20, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 6, 2, -1, 0, 31, 38, 5, 9, 0, 0, 32, 38, 5, 10, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 3, 0, 0, 36, 38, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 44, 1, 0, 0, 0, 39, 40, 10, 2, 0, 0, 40, 41, 5, 8, 0, 0, 41, 43, 3, 4, 2, 3, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 4, 24, 28, 37, 44]