token literal names:
null
'print'
'('
')'
';'
'='
'{'
'}'
'if'
'else'
'while'
'int'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
OP
NUM
VAR
ESPACOS

rule names:
start
com
expr


atn:
[4, 1, 15, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 73, 0, 6, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 5, 2, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 3, 0, 0, 13, 14, 5, 4, 0, 0, 14, 49, 1, 0, 0, 0, 15, 16, 5, 14, 0, 0, 16, 17, 5, 5, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 4, 0, 0, 19, 49, 1, 0, 0, 0, 20, 24, 5, 6, 0, 0, 21, 23, 3, 2, 1, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 49, 5, 7, 0, 0, 28, 29, 5, 8, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 3, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 9, 0, 0, 34, 35, 3, 2, 1, 0, 35, 49, 1, 0, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 2, 1, 0, 41, 49, 1, 0, 0, 0, 42, 43, 5, 11, 0, 0, 43, 44, 5, 14, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 4, 0, 0, 47, 49, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 48, 15, 1, 0, 0, 0, 48, 20, 1, 0, 0, 0, 48, 28, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 6, 2, -1, 0, 51, 58, 5, 13, 0, 0, 52, 58, 5, 14, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 3, 0, 0, 56, 58, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 64, 1, 0, 0, 0, 59, 60, 10, 2, 0, 0, 60, 61, 5, 12, 0, 0, 61, 63, 3, 4, 2, 3, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 4, 24, 48, 57, 64]