token literal names:
null
'print'
'('
')'
';'
'='
'{'
'}'
'if'
'else'
'while'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
OP
NUM
VAR
ESPACOS

rule names:
start
com
expr


atn:
[4, 1, 14, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 66, 0, 6, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 5, 2, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 3, 0, 0, 13, 14, 5, 4, 0, 0, 14, 43, 1, 0, 0, 0, 15, 16, 5, 13, 0, 0, 16, 17, 5, 5, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 4, 0, 0, 19, 43, 1, 0, 0, 0, 20, 24, 5, 6, 0, 0, 21, 23, 3, 2, 1, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 43, 5, 7, 0, 0, 28, 29, 5, 8, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 3, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 9, 0, 0, 34, 35, 3, 2, 1, 0, 35, 43, 1, 0, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 2, 1, 0, 41, 43, 1, 0, 0, 0, 42, 9, 1, 0, 0, 0, 42, 15, 1, 0, 0, 0, 42, 20, 1, 0, 0, 0, 42, 28, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 6, 2, -1, 0, 45, 52, 5, 12, 0, 0, 46, 52, 5, 13, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 3, 0, 0, 50, 52, 1, 0, 0, 0, 51, 44, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 58, 1, 0, 0, 0, 53, 54, 10, 2, 0, 0, 54, 55, 5, 11, 0, 0, 55, 57, 3, 4, 2, 3, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 4, 24, 42, 51, 58]