token literal names:
null
'print'
'('
')'
';'
'='
'if'
'else'
'while'
'{'
'}'
null
null
'^'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
OP1
OP2
OP3
NUM
VAR
BLABLABLA

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
OP1
OP2
OP3
NUM
VAR
BLABLABLA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 85, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 4, 13, 73, 8, 13, 11, 13, 12, 13, 74, 1, 14, 4, 14, 78, 8, 14, 11, 14, 12, 14, 79, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 1, 0, 5, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 1, 0, 48, 57, 1, 0, 97, 122, 2, 0, 10, 10, 32, 32, 86, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 3, 39, 1, 0, 0, 0, 5, 41, 1, 0, 0, 0, 7, 43, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 50, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 61, 1, 0, 0, 0, 19, 63, 1, 0, 0, 0, 21, 65, 1, 0, 0, 0, 23, 67, 1, 0, 0, 0, 25, 69, 1, 0, 0, 0, 27, 72, 1, 0, 0, 0, 29, 77, 1, 0, 0, 0, 31, 81, 1, 0, 0, 0, 33, 34, 5, 112, 0, 0, 34, 35, 5, 114, 0, 0, 35, 36, 5, 105, 0, 0, 36, 37, 5, 110, 0, 0, 37, 38, 5, 116, 0, 0, 38, 2, 1, 0, 0, 0, 39, 40, 5, 40, 0, 0, 40, 4, 1, 0, 0, 0, 41, 42, 5, 41, 0, 0, 42, 6, 1, 0, 0, 0, 43, 44, 5, 59, 0, 0, 44, 8, 1, 0, 0, 0, 45, 46, 5, 61, 0, 0, 46, 10, 1, 0, 0, 0, 47, 48, 5, 105, 0, 0, 48, 49, 5, 102, 0, 0, 49, 12, 1, 0, 0, 0, 50, 51, 5, 101, 0, 0, 51, 52, 5, 108, 0, 0, 52, 53, 5, 115, 0, 0, 53, 54, 5, 101, 0, 0, 54, 14, 1, 0, 0, 0, 55, 56, 5, 119, 0, 0, 56, 57, 5, 104, 0, 0, 57, 58, 5, 105, 0, 0, 58, 59, 5, 108, 0, 0, 59, 60, 5, 101, 0, 0, 60, 16, 1, 0, 0, 0, 61, 62, 5, 123, 0, 0, 62, 18, 1, 0, 0, 0, 63, 64, 5, 125, 0, 0, 64, 20, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 22, 1, 0, 0, 0, 67, 68, 7, 1, 0, 0, 68, 24, 1, 0, 0, 0, 69, 70, 5, 94, 0, 0, 70, 26, 1, 0, 0, 0, 71, 73, 7, 2, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 28, 1, 0, 0, 0, 76, 78, 7, 3, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 30, 1, 0, 0, 0, 81, 82, 7, 4, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 6, 15, 0, 0, 84, 32, 1, 0, 0, 0, 3, 0, 74, 79, 1, 6, 0, 0]