token literal names:
null
'print'
'('
')'
';'
'='
'if'
'else'
'while'
'{'
'}'
null
null
'^'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
OP1
OP2
OP3
NUM
VAR
BLABLABLA

rule names:
start
com
expr


atn:
[4, 1, 16, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 81, 0, 7, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 3, 0, 0, 17, 18, 5, 4, 0, 0, 18, 48, 1, 0, 0, 0, 19, 20, 5, 15, 0, 0, 20, 21, 5, 5, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 4, 0, 0, 23, 48, 1, 0, 0, 0, 24, 25, 5, 6, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 3, 0, 0, 28, 31, 3, 2, 1, 0, 29, 30, 5, 7, 0, 0, 30, 32, 3, 2, 1, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 48, 1, 0, 0, 0, 33, 34, 5, 8, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 2, 1, 0, 38, 48, 1, 0, 0, 0, 39, 43, 5, 9, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 5, 10, 0, 0, 47, 13, 1, 0, 0, 0, 47, 19, 1, 0, 0, 0, 47, 24, 1, 0, 0, 0, 47, 33, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 6, 2, -1, 0, 50, 57, 5, 14, 0, 0, 51, 57, 5, 15, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 3, 0, 0, 55, 57, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 69, 1, 0, 0, 0, 58, 59, 10, 4, 0, 0, 59, 60, 5, 13, 0, 0, 60, 68, 3, 4, 2, 5, 61, 62, 10, 3, 0, 0, 62, 63, 5, 12, 0, 0, 63, 68, 3, 4, 2, 4, 64, 65, 10, 2, 0, 0, 65, 66, 5, 11, 0, 0, 66, 68, 3, 4, 2, 3, 67, 58, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 7, 9, 31, 43, 47, 56, 67, 69]